<!DOCTYPE html>
<html lang="en">
<head>
	<title>AnselmAI</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
<style type="text/css">


/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: sans-serif;
}

/* ------------------------------------ */
a {
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}



/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.container-table100 {
  width: 100%;
  min-height: 100vh;
  background: #d6d6d6;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1300px;
}

/*//////////////////////////////////////////////////////////////////
[ Table ]*/
table {
 border-collapse: collapse;
  border: 1px solid #4F7849;
  width: 100%;
  background-color: #fff;
}

th, td {

  font-weight: unset;
  padding-right: 10px;
}

.column100 {
  width: 250px;
  
}


table tr:nth-child(even) {
  background: #EBEBEB;
}


.row100.head th {
  padding-top: 50px;
  padding-bottom: 20px;
}

.row100 td {
  border: 2px solid grey;
  
  padding-top: 18px;
  padding-bottom: 14px;
}


/*==================================================================
[ Ver4 ]*/

.table100.ver4 td {
 text-align: center;
  font-family: Montserrat-Regular;
  font-size: 24px;
  color: #808080;
  line-height: 1.4;
}

.table100.ver4 th {
  text-align:right;
  font-family: Montserrat-Medium;
  font-size: 20px;
  color: #fff;
  line-height: 1.4;
  text-transform: uppercase;
  border: 2px solid grey;
  background-color: #949799;
}

/*
.table100.ver4 .row100 tr:hover.Odd{
    background-color:yellow;
}
*/

.table100.ver4 .hov-column-ver4 {
  background-color: #ffebed;
}

.table100.ver4 .hov-column-head-ver4 {
  background-color: #f95462 !important;
}
/*
.table100.ver4 .row100 td:nth-child(even) {
  background: #EBEBEB;
}
*/
.table100.ver4 .row100 td:hover {
  background-color: #81ceef;
  color: #000000;
}

.dot {
	margin-top: 15px;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	display: inline-block;
}
.backgroundRed{
	background-color: red;
}
.red{

	color: red;
}
.backgroundOrange{
	background-color: orange;
}
.orange{
	color: orange;
}
.BOM_status_description{
	font-size: 20pt;
	margin-left: 10px;
}
.status_content{
	padding-left:30%;
}



</style>
</head>
<body>
	
	<div class="limiter">
	
		<div class="container-table100">
			
				<div class="table100 ver4 m-b-110" style="  height:600px;">
					<h1 style="text-align:center;">類似C00005表單的常見退件原因</h1>
					<div class="status_content" align="left">
						<div>
							<span class="dot backgroundOrange BOM_status"></span>
							<span class="BOM_status_description orange">未提供相關簽核文件</span>
						</div>
						<div>
							<span class="dot backgroundOrange BOM_status"></span>
							<span class="BOM_status_description orange">缺少簽核人員</span>
						</div>
					</div>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<h1 style="text-align:center;"> 平均站別簽核時間</h1><br>
					<table data-vertable="ver4">

						<tbody>
				
							<tr class="row100">
								<th class="column100 " >站別名稱</th>
								<td class="column100 " >Originate</td>
								<td class="column100 " >Review</td>
								<td class="column100 " >Released</td>
								
							</tr>

							<tr class="row100">
								<th class="column100 " >時間</th>
								<td class="column100 " >1天7小時</td>
								<td class="column100 " >3天6小時</td>
								<td class="column100 " >5天11小時</td>
							
							</tr>

							<tr class="row100">
								<th class="column100 " >預計簽核完成時間</th>
								<td class="column100 " >10天0小時</td>
								<td class="column100 " ></td>
								<td class="column100 " ></td>
							</tr>
						


						</tbody>
					</table>
				</div>


			</div>
		</div>
	</div>


	



</body>
</html>