<!DOCTYPE html>
<html lang="en">
<head>
	<title>AnselmAI</title>
	<meta charset="big5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
<style type="text/css">


/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: sans-serif;
}

/* ------------------------------------ */
a {
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}



/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.container-table100 {
  width: 100%;
  min-height: 100vh;
  background: #d6d6d6;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1300px;
}

/*//////////////////////////////////////////////////////////////////
[ Table ]*/
table {
 border-collapse: collapse;
  border: 1px solid #4F7849;
  width: 100%;
  background-color: #fff;
}

th, td {

  font-weight: unset;
  padding-right: 10px;
}

.column100 {
  width: 200px;
  
}

/*
table tr:nth-child(even) {
  background: #BDE09D;
}
*/

.row100.head th {
  padding-top: 50px;
  padding-bottom: 20px;
}

.row100 td {
  border: 2px solid grey;
  
  padding-top: 18px;
  padding-bottom: 14px;
}


/*==================================================================
[ Ver4 ]*/

.table100.ver4 td {
 text-align: center;
  font-family: Montserrat-Regular;
  font-size: 24px;
  color: #808080;
  line-height: 1.4;
}

.table100.ver4 th {
  font-family: Montserrat-Medium;
  font-size: 12px;
  color: #fff;
  line-height: 1.4;
  text-transform: uppercase;

  background-color: #fa4251;
}
.table100.ver4 .row100 tr:hover.Odd{
    background-color:yellow;
}


.table100.ver4 .hov-column-ver4 {
  background-color: #ffebed;
}

.table100.ver4 .hov-column-head-ver4 {
  background-color: #f95462 !important;
}
.table100.ver4 .row100 td:nth-child(even) {
  background: #EBEBEB;
}

.table100.ver4 .row100 td:hover {
  background-color: #81ceef;
  color: #000000;
}



</style>
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			
			
				<div class="table100 ver4 m-b-110" style="height:600px;">
				<h1 style="text-align:center;"> 看過製程平面圖的也看過</h1><br>
					<table data-vertable="ver4">
						
						<tbody>
							<tr class="row100">
								<td class="column100 " ><img src="C:\Users\user\Desktop\xlsx.png"></td>
								<td class="column100 " ><img src="C:\Users\user\Desktop\pdf-icon.png"></td>
								<td class="column100 " ><img src="C:\Users\user\Desktop\xlsx.png"></td>
						
							</tr>
							<tr class="row100">
								<td class="column100 " >1020110314</td>
								<td class="column100 " >1020110315</td>
								<td class="column100 " >1020110314</td>
								
							</tr>

							<tr class="row100">
								<td class="column100 " >製程設計規劃表SB-100.xlsm</td>
								<td class="column100 " >纖維測試範例.xlsx</td>
								<td class="column100 " >設計圖SB-100.pdf</td>
							
							</tr>

							<tr class="row100">
								<td class="column100 " >48人看過</td>
								<td class="column100 " >36人看過</td>
								<td class="column100 " >20人看過</td>
						
							</tr>
						


						</tbody>
					</table>
				</div>


			</div>
		</div>
	</div>


	



</body>
</html>